{
  "version": "0.0.0",
  "name": "@viamedici-spc/configurator-react-demo",
  "private": true,
  "dependencies": {
    "@viamedici-spc/configurator-react": "2.0.0",
    "@viamedici-spc/configurator-ts": "2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "6.1.11"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.0",
    "babel-plugin-styled-components": "2.1.4",
    "npm-sort": "0.0.4",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vite-plugin-checker": "0.6.4"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:hot": "vite dev --mode hot",
    "build:preview": "npm run build && npm run preview",
    "preview": "vite preview",
    "postinstall": "npm-sort"
  }
}